<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Zahidur Rahman" />
    <title>About</title>
    <link rel="shortcut icon" href="oneummah.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <style>
        /* Global Styles */
        body {
            background-color: #000000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .about {
            text-align: center;
            margin-top: 20%;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .about h1 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
        }

        .about p {
            font-size: 1.5rem;
            margin: 0;
        }

        .abouti {
            font-style: italic;
            font-size: 1.2rem;
            margin-top: 1rem;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .about {
                margin-top: 15%;
            }

            .about h1 {
                font-size: 2.5rem;
            }

            .about p {
                font-size: 1.2rem;
            }

            .abouti {
                font-size: 1rem;
            }
        }

        @media (max-width: 480px) {
            .about {
                margin-top: 10%;
            }

            .about h1 {
                font-size: 2rem;
            }

            .about p {
                font-size: 1rem;
            }

            .abouti {
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>
    <div class="about">
        <h1>ALHAMDULILLAH</h1>
        <p>Striving for goodness in this world and the hereafter.</p>
        <div class="abouti">~ A Servant of Allah (ﷻ)</div>
    </div>
</body>

</html>